# GENERAL
NODE_ENV=development
HOST_NAME="http://localhost:3000"

# AUTH
SESSION_SECRET=""

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# DB
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/GYMTRACKERDB

# SETUP DB LOCAL
DB_PASSWORD=postgres
DB_NAME=GYMTRACKERDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres